1.【NOIP2016】某计算机的CPU和内存之间的地址总线宽度是32位(bit),这台计算机最多可以使用()的内存。 
2.【NOIP2015】所谓的"中断”是指()。 
3.【NOIP2010】主存储器的存取速度比中央(CPU)的工作速度慢的多，从而使得后者的效率受到影响。而根据局部性原理，CPU所访问的存储单元通常都趋于聚集在一个较小的连续区域中。于是，为了提高系统整体的执行效率，在CPU中引入了()。 
4.【NOIP2008】计算机在工作过程中，若突然停电，()中的信息不会丢失。
5.【NOIP2009】关于计算机内存下面的说法哪个是正确的：
6.【NOIP2014】断电后会丢失数据的存储器是()。 
7.【NOIP2012】计算机如果缺少()，将无法正常启动。
8.【NOIP2018】以下哪一种设备属于输出设备：()。
9.【NOIP2016】以下不是存储设备的是()。
10.【NOIP2014】以下哪一种设备属于输出设备()。
11.【NOIP2004】下面哪个部件对于个人桌面电脑的正常运行不是必需的（）。
12.【NOIP2004普及组】下列哪个不是计算机的存储设备（）。
13.【NOIP2004】用静电吸附墨粉后转移到纸张上，是哪种输出设备的工作方式（）。
14.【NOIP2005】一位艺术史学家有20000 幅1024 * 768 的真彩色图像，如果将这些图像以位图形式保存在CD 光盘上(一张CD 光盘的容量按600M计算)，大约需要（）张CD光盘。
15.【NOIP2005】下列设备不具有计算功能的是（）。
16.【NOIP2005普及组】以下哪个不是计算机的输出设备（）。
17.【NOIP2006普及组】以下断电之后仍能保存数据的有（）。
18.【NOIP2006提高组】BIOS（基本输入输出系统）是一组固化在计算机内（）上一个ROM 芯片上的程序。
19.【NOIP2007普及组】一个完整的计算机系统应包括（）。
20.【NOIP2007普及组】以下断电之后仍能保存数据的有（）。